<!-- Pulled from Label-Print Dublin that was written in php 9/3/2019 -->

<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <script type="text/javascript" src="js/onload.js"></script>

    <body onload="presets()">
      <div class="container" id="mobileviewcon">
        <div class="row" id="mobileviewrow">
            
                <div class="well well-sm" id="mobileviewell">
                    <form class="form-horizontal" action="process.php" method="POST">
                        <fieldset>
                            <legend class="text-center header">Barcode Printing</legend>
                  
                  <div class="form-group">
                    <div class="col-md-8">
                    <b><u><p style="color:red;" id="ErrorMessage"></p></b></u>
                                </div>
                            </div>
                  
                  <div class="form-group">
                    <div class="col-md-8">
                    <div class="dropdown">
                      <button class="btn btn-primary dropdown-toggle mobilebtn" id="drop2" type="button" data-toggle="dropdown">
                        Pick Location <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu dropmobile">
                        <li><a id="1/2" onclick="select(1,2);showprint('ARN');" value="info1">Arnotts Printer</a></li>
                        <li><a id="2/2" onclick="select(2,2);showprint('GRAF');" value="info3">Grafton Street</a></li>
                        <li><a id="3/2" onclick="select(3,2);showprint('CORK');" value="info4">Cork</a></li>
                        <li><a id="4/2" onclick="select(4,2);showprint('LIME');" value="info5">Limerick</a></li>
                        <li><a id="5/2" onclick="select(5,2);showprint('GAL');" value="info6">Galway</a></li>
                        <li><a id="6/2" onclick="select(6,2);showprint('DHL');" value="info7">DHL</a></li>
                        <li><a id="7/2" onclick="select(7,2);showprint('DUN');" value="info8">Dundrum</a></li>
                      </ul>
                    </div>
                                </div>
                            </div>
                <input type="hidden" id="info2" name="info2" value="">
                            
                <div class="form-group" id="ArnPrinters" style="display:none;">
                                <div class="col-md-8">
                    <div class="dropdown">
                      <button class="btn btn-primary dropdown-toggle mobilebtn" id="drop1" type="button" display="none" data-toggle="dropdown">
                        Pick Printer <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu dropmobile">
                        <li><a id="1/1" onclick="select(1,1);showprint('');" value="Zebra1">Zebra1</a></li>
                        <li><a id="2/1" onclick="select(2,1);showprint('');" value="Zebra2">Zebra2</a></li>
                        <li><a id="3/1" onclick="select(3,1);showprint('');" value="Zebra1">Zebra3</a></li>
                        <li><a id="4/1" onclick="select(4,1);showprint('');" value="Zebra4">Zebra4</a></li>
                        <li><a id="5/1" onclick="select(5,1);showprint('');" value="Zebra5">Zebra5</a></li>
                        <li><a id="6/1" onclick="select(6,1);showprint('');" value="Zebra6">Zebra6</a></li>
                        <li><a id="7/1" onclick="select(7,1);showprint('');" value="Zebra7">Zebra7</a></li>
                        <li><a id="8/1" onclick="select(8,1);showprint('');" value="Zebra8">Zebra8</a></li>
                        <li><a id="9/1" onclick="select(9,1);showprint('');" value="Zebra9">Zebra9</a></li>
                        <li><a id="10/1" onclick="select(10,1);showprint('');" value="Zebra10">Zebra10</a></li>
                        <li><a id="11/1" onclick="select(11,1);showprint('');" value="Zebra11">Zebra11</a></li>
                        <li><a id="12/1" onclick="select(12,1);showprint('');" value="Zebra12">Zebra12</a></li>
                        <li><a id="13/1" onclick="select(13,1);showprint('');" value="Zebra13">Zebra13</a></li>
                        <li><a id="14/1" onclick="select(14,1);showprint('');" value="Zebra14">Zebra14</a></li>
                        <li><a id="15/1" onclick="select(15,1);showprint('');" value="Zebra15">Zebra15</a></li>
                      </ul>
                    </div>
                                </div>
                            </div>
                <input type="hidden" id="info1" name="info1" value="">
                
              <div class="form-group" id="GraftonPrinters" style="display:none;">
                                <div class="col-md-8">
                    <div class="dropdown">
                      <button class="btn btn-primary dropdown-toggle mobilebtn" id="drop3" type="button" data-toggle="dropdown">
                        Pick Printer <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu dropmobile">
                        <li><a id="1/3" onclick="select(1,3);showprint('BTLBL');" value="DublinPrinter1">Dublin Printer 1</a></li>
                        <li><a id="2/3" onclick="select(2,3);showprint('BTLBL');" value="DublinPrinter2">Dublin Printer 2</a></li>
                      </ul>
                    </div>
                                </div>
                            </div>
                <input type="hidden" id="info3" name="info3" value="">

                            
                <div class="form-group" id="CorkPrinters" style="display:none;">
                                <div class="col-md-8">
                    <div class="dropdown">
                      <button class="btn btn-primary dropdown-toggle mobilebtn" id="drop4" type="button" data-toggle="dropdown">
                        Pick Printer <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu dropmobile">
                        <li><a id="1/4" onclick="select(1,4);showprint('BTLBL');" value="CorkPrint1">CorkPrint1</a></li>
                        <li><a id="2/4" onclick="select(2,4);showprint('BTLBL');" value="CorkPrint2">CorkPrint2</a></li>
                      </ul>
                    </div>
                                </div>
                            </div>
                    <input type="hidden" id="info4" name="info4" value="">
                    
                    <div class="form-group" id="LimerickPrinters" style="display:none;">
                                <div class="col-md-8">
                    <div class="dropdown">
                      <button class="btn btn-primary dropdown-toggle mobilebtn" id="drop5" type="button" data-toggle="dropdown">
                        Pick Printer <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu dropmobile">
                        <li><a id="1/5" onclick="select(1,5);showprint('BTLBL');" value="LimerickPrint1">LimerickPrint1</a></li>
                      </ul>
                    </div>
                                </div>
                            </div>
                    <input type="hidden" id="info5" name="info5" value="">
                    
                        <div class="form-group" id="GalwayPrinters" style="display:none;">
                                <div class="col-md-8">
                    <div class="dropdown">
                      <button class="btn btn-primary dropdown-toggle mobilebtn" id="drop6" type="button" data-toggle="dropdown">
                        Pick Printer <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu dropmobile">
                        <li><a id="1/6" onclick="select(1,6);showprint('BTLBL');" value="GalwayPrint1">GalwayPrint1</a></li>
                      </ul>
                    </div>
                                </div>
                            </div>
                    <input type="hidden" id="info6" name="info6" value="">
                    
                        <div class="form-group " id="DHLPrinters" style="display:none;">
                                <div class="col-md-8">
                    <div class="dropdown">
                      <button class="btn btn-primary dropdown-toggle mobilebtn" id="drop7" type="button" data-toggle="dropdown">
                        Pick Printer <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu dropmobile">
                        <li><a id="1/7" onclick="select(1,7);showprint('BTLBL');" value="DHLPrint1">DHLPrint1</a></li>
                        <li><a id="2/7" onclick="select(2,7);showprint('BTLBL');" value="DHLPrint2">DHLPrint2</a></li>
                        <li><a id="3/7" onclick="select(3,7);showprint('BTLBL');" value="DHLPrint3">DHLPrint3</a></li>
                        <li><a id="4/7" onclick="select(4,7);showprint('BTLBL');" value="DHLPrint4">DHLPrint4</a></li>
                        <li><a id="5/7" onclick="select(5,7);showprint('BTLBL');" value="DHLPrint5">DHLPrint5</a></li>
                        <li><a id="6/7" onclick="select(6,7);showprint('BTLBL');" value="DHLPrint6">DHLPrint6</a></li>
                        <li><a id="7/7" onclick="select(7,7);showprint('BTLBL');" value="DHLPrint7">DHLPrint7</a></li>
                        <li><a id="8/7" onclick="select(8,7);showprint('BTLBL');" value="DHLPrint8">DHLPrint8</a></li>
                      </ul>
                    </div>
                                </div>
                            </div>
                    <input type="hidden" id="info7" name="info7" value="">
                    
                    <div class="form-group" id="DundrumPrinters" style="display:none;">
                                <div class="col-md-8">
                    <div class="dropdown">
                      <button class="btn btn-primary dropdown-toggle mobilebtn" id="drop8" type="button" data-toggle="dropdown">
                        Pick Printer <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu dropmobile">
                        <li><a id="1/8" onclick="select(1,8);showprint('BTLBL');" value="NULL">Dundrum Printers?</a></li>
                        
                      </ul>
                    </div>
                                </div>
                            </div>
                    <input type="hidden" id="info8" name="info8" value="">
                    
                    <div class="form-group" id="BTlabels" style="display:none;">
                                <div class="col-md-8">
                    <div class="dropdown">
                      <button class="btn btn-primary dropdown-toggle mobilebtn" id="drop9" type="button" data-toggle="dropdown">
                        Pick Label <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu dropmobile">
                        <li><a id="1/9" onclick="select(1,9)" value="2x2">2x2</a></li>
                        <li><a id="2/9" onclick="select(2,9)" value="3x3">3x3</a></li>
                        <li><a id="3/9" onclick="select(3,9)" value="6x3x3">6x3x3</a></li>
                        <li><a id="4/9" onclick="select(4,9)" value="5x5">5x5</a></li>
                        <li><a id="5/9" onclick="select(5,9)" value="7xWrapAround">7xWrapAround</a></li>
                        <li><a id="6/9" onclick="select(6,9)" value="TieLabel">Tie Label</a></li>
                      </ul>
                    </div>
                                </div>
                            </div>
                <input type="hidden" id="info9" name="info9" value="">
                
                
                
                
                <hr>
                
                
                
              
                
                            <div class="form-group">
                                <div class="col-md-8">
                                    <input id="sku" name="sku" type="text" placeholder="Enter SKU" class="form-control moblieinput" >
                                </div>
                            </div>
                
                <div class="form-group">
                              <div width="50%">
                                <div class="col-md-2">
                  
                                  <input id="copys" name="copys" type="number" placeholder="copys - (max 200)"  max="200" width="50%" class="form-control moblieinput">
                  </div>
                
                                </div>
                  <div class="col-md-5">
                  <button type="submit" class="btn btn-primary mobilebtn enterbtn" name="SKUSEARCH" value="1" > Enter SKU</button>
                  </div>
                            </div>
              
                <hr>
                <div class="form-group" id="DHLPOs" style="display:none;">
                                <div class="col-md-8">
                    <label class="checkbox-inline"><input name="DHL" type="checkbox" value="1">DHL</label>
                    <label class="checkbox-inline"><input name="DUBLIN" type="checkbox" value="1">DUBLIN</label>
                    <label class="checkbox-inline"><input name="CORK" type="checkbox" value="1">CORK</label>
                    <label class="checkbox-inline"><input name="DUNDRUM" type="checkbox" value="1">DUNDRUM</label>
                    <label class="checkbox-inline"><input name="LIMERICK" type="checkbox" value="1">LIMERICK</label>
                    <label class="checkbox-inline"><input name="GALWAY" type="checkbox" value="1">GALWAY</label>
                                </div>
                            </div>
                
                <div id="BtPOs" style="display:none;">
                            <div class="form-group">
                                <div class="col-md-5">
                                    <input id="po" name="po" type="text" placeholder="Enter PO Number" class="form-control moblieinput" >
                    </div>
                    <div class="col-md-5">
                  <button type="submit" class="btn btn-primary mobilebtn enterbtn" name="POSearch" value="1"> Enter PO </button>
                  </div>
                            </div>
                
                </div>
                
                <div id="BtPCs" style="display:none;">
                            <div class="form-group">
                                <div class="col-md-5">
                                    <input id="pc" name="pc" type="text" placeholder="Enter Price Change Number" class="form-control moblieinput" >
                            </div>
                    <div class="col-md-5">
                      <button type="submit" class="btn btn-primary mobilebtn enterbtn" name="PCSearch" value="1"> Enter Price Change </button>
                    </div>
                            </div>
                <hr>
                </div>
                        
                  
                  
                  
                            <div class="form-group">
                                <div class="col-md-8 listdvi">
                                    <ul class="list-group" id="AddtoList">
                                    </ul>
                                </div>
                            </div>
                
              
                                    <ul id="AddtoHidden">
                                    </ul>
                    <input type="hidden" name="printcount" id="printcount" value="0">
                          
                
                            <div class="form-group">
                                <div class="col-md-12 text-center">
                                    <button type="submit" name="processbtn" value="1" class="btn btn-primary btn-lg mobilebtn">Submit</button>
                      <button type="submit" name="terminate" class="btn btn-danger btn-lg mobilebtn" value="1">Cancel <b style="color:black;">X</b></button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
        
            </div>
        </div>
      <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(e){for(var t=e+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(t))return i.substring(t.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0],newList=["Powerful and Easy-To-Use Control Panel.","1-Click Auto Installer and 24/7 Live Support.","Free Domain, Email and SSL Bundle.","5x faster WordPress performance","Weekly Backups and Fast Response Time."];if(0<notification.length&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 768px) {.web-hosting-90-off-image-wrapper {position: absolute;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} .web-hosting-90-off-image-wrapper {padding: 0 5%}} .content-wrapper {z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{border: 0; border-radius: 3px; background-color: #ff123a !important; padding: 15px 55px !important; margin-left: 30px; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">TRANSFER NOW</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 10px; padding-top: 5px; background-image: url(https://cdn.000webhost.com/000webhost/promotions/springsale/mountains-neon-background.jpg); background-color: #000000; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-color: #ff123a; border-width: 8px;"),notification.className="notice notice-error is-dismissible",(hostingerLogo=hostingerLogo[0]).setAttribute("src","https://cdn.000webhost.com/000webhost/promotions/springsale/logo-hostinger-white.svg"),hostingerLogo.setAttribute("style","float: none !important; height: auto; max-width: 100%; margin: 40px 20px 10px 30px;");var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.remove();var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Migrate your WordPress to Hostinger and enjoy the best features on the market! The time is now!",paragraph.setAttribute("style",'max-width: 600px; margin-left: 30px; font-family: "Open Sans", sans-serif; font-size: 16px; font-weight: 600;');var list=notification.getElementsByTagName("UL")[0];list.setAttribute("style","max-width: 675px;");for(var listElements=list.getElementsByTagName("LI"),i=0;i<newList.length;i++)listElements[i].setAttribute("style","color:#ffffff; list-style-type: disc; margin-left: 30px; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 300; line-height: 1.5;"),listElements[i].innerHTML=newList[i];listElements[listElements.length-1].remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/springsale/web-hosting-90-off.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0];!function(){var t=document.querySelectorAll("body.wp-admin")[0];function e(){var e=document.createElement("iframe");e.id="hgr-promo-widget",e.setAttribute("src","https://www.hostinger.com/widgets/bottom-banner-sale/000_wp_admin"),e.setAttribute("allowfullscreen",!0),e.setAttribute("frameborder",0),e.style.cssText="z-index: 2147483000 !important;position: fixed !important;bottom: 0; width: 100%;!important; left: 0!important;",e.style.opacity=0,e.onload=function(){iFrameResize({},"#hgr-promo-widget"),e.style.opacity=1},t.insertAdjacentElement("afterend",e)}if(window.iFrameResize)e();else{var n=document.createElement("script");n.type="text/javascript",t.insertAdjacentElement("afterend",n),n.onload=e,n.src="https://unpkg.com/iframe-resizer@3.6.3/js/iframeResizer.min.js"}}()}</script>
    </body>
</html>